{
  "name": "ember-phoenix-channel",
  "dependencies": {
    "ember": "~2.3.1",
    "ember-cli-shims": "0.1.0",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0",
    "phoenix_js": "0.0.2"
  },

  "devDependencies": {
    "phoenix_js": "0.0.2"
  }
}
